
# zum beispiel https://gitlab.com/api/v4
GITLAB_BASE_URL=https://gitlab.example.com
# GitLab Access token
GITLAB_TOKEN=glpat_xxxxxxxxxxxxxxxxxxxx
# Project ID von dem GitLab Repository
GITLAB_DEFAULT_PROJECT=123
